﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="InkSoftPOC.Models.Properties.Settings.InkSoftTestConnectionString"
            connectionString="Data Source=WORK-LAPTOP\SQLEXPRESS;Initial Catalog=InkSoftTest;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>